<html>
	<head>
		<link href="style.css" rel="stylesheet" />
		<link href="css/icons.css" rel="stylesheet" />
	</head>
	<body class="is-desktop">
		
		<div class="new-host-modal modal">
			<div class="modal-background"></div>
			<div class="modal-card" style="margin-top: 100px">
				<header class="modal-card-head">
					<p class="modal-card-title">Edit host</p>
					<button class="delete close-modal" aria-label="close"></button>
				</header>
				<section class="modal-card-body">
					<div class="field">
						<div class="control">
							<input class="input new-host-display-name" type="text" placeholder="Display name (if blank it will be the hostname)"/>
						</div>
					</div>
					<div class="field">
						<div class="control">
							<input class="input new-host" type="text" placeholder="Hostname or IP address"/>
						</div>
					</div>

				</section>
				<footer class="modal-card-foot">
					<button class="button save-new-host is-success">Save changes</button>
					<button class="button close-modal">Cancel</button>
				</footer>
			</div>
		</div>		
		<div class="edit-host-modal modal">
			<div class="modal-background"></div>
			<div class="modal-card" style="margin-top: 100px">
				<header class="modal-card-head">
					<p class="modal-card-title">Monitor a new host</p>
					<button class="delete close-modal" aria-label="close"></button>
				</header>
				<section class="modal-card-body">
					<div class="field">
						<div class="control">
							<input class="input edit-host-display-name" type="text" placeholder="Display name (if blank it will be the hostname)"/>
						</div>
					</div>
					<div class="field">
						<div class="control">
							<input class="input edit-host" type="text" placeholder="Hostname or IP address"/>
							<input class="input edit-host-id" type="hidden"/>
						</div>
					</div>

				</section>
				<footer class="modal-card-foot">
					<button class="button edit-existing-host is-success">Save changes</button>
					<button class="button close-modal">Cancel</button>
				</footer>
			</div>
		</div>

		<div class="panel">
			<div class="panel-heading">
				Hosts
				<div class="tag is-info is-pulled-right">
					Starting up...
				</div>
			</div>
			<div class="panel-block hostnames">
				<div class="devices text-center" style="display: block; width: 100%;">
					<em>Loading ... </em>
				</div>
			</div>
		</div>



		<script src="jquery.js"></script>
		<script src="moment.js"></script>
		<script src="socket.io.js"></script>
		<script>
			var socket = io(":{{SOCKET_PORT}}");

			socket.on("connect", function () {
				$(".panel-heading .tag")
					.attr("class", "tag is-link is-pulled-right")
					.text("Add a new host")
					.bind("click", function () {
						$(".new-host-modal").fadeIn(100);
					});
			});

			socket.on("disconnect", function () {
				$(".panel-heading .tag")
					.attr("class", "tag is-danger is-pulled-right")
					.text("Disconnected")
					.unbind();
				$(".hostnames .devices").html("");
			});

			socket.on("hostChange", function (hosts) {

				var data = hosts.sort(function (x, y) {
					return (x.online === y.online)? 0 : x.online? -1 : 1;
				}).reverse();

				if (!data.length) {
					$(".hostnames .devices").html("<em>No hosts</em>");
				} else {
					$(".hostnames .devices").html("");

					for (var i = 0; i < data.length; i++) {
						var host = data[i];
						var html = '<div class="text-left" style="background-color: #f1f1f1; width: calc(100% / 3 - 6px); float: left; padding: 10px; border: 1px solid #ccc; border-radius: 3px; margin: 3px;">';
						if (host.online == undefined) {
							html += '<span class="tag is-light">Waiting</span>';
						} else if (host.online) {
							html += '<span class="tag is-success">Online</span>';
						} else {
							if (host.failedTrys > 5) {
								html += '<span class="tag is-danger">Offline ' + (host.lastOnline?moment(host.lastOnline).fromNow():"") + ' </span>';
							} else {
								html += '<span class="tag is-warning">Trying ('+host.failedTrys+')</span>';
							}
						}
						html += ' ' + (host.name || host.hostname) + ' (' + (host.ip || "") + ') <a class="pull-right" style="margin-top: 4px" data-id="'+host._id+'"><i class="fa fa-trash"></i></a> <a class="pull-right" style="margin-top: 5px; margin-right: 5px;" data-name="'+host.name+'" data-hostname="'+host.hostname+'" data-edit="'+host._id+'"><i class="fa fa-edit"></i></a></div>';

						$(".hostnames .devices").append(html);					
					}

					$("[data-edit]").bind("click", function(e) {
						$(".edit-host-modal").fadeIn(100);
						$(".edit-host-display-name").val($(this).attr("data-name"));
						$(".edit-host").val($(this).attr("data-hostname"));
						$(".edit-host-id").val($(this).attr("data-edit"));
					});

					$("[data-id]").bind("click", function(e) {
						var r = confirm("Click OK if you want to delete this host");
						if (r) {
							var id = $(this).attr("data-id");
							socket.emit("deleteHost", {
								id: id
							});
						}
					});

				}
			});

			$(".close-modal").bind("click", function () {
				$(".new-host-modal").fadeOut(100);
				$(".edit-host-modal").fadeOut(100);
			});

			$(".edit-existing-host").bind("click", function(e) {
				socket.emit("editHost", {
					name: $(".edit-host-display-name").val(), 
					hostname: $(".edit-host").val(), 
					id: $(".edit-host-id").val()
				});
				$(".close-modal").eq(0).click();
				$(".windows-username, .windows-password, .new-host, .new-host-display-name").val("");
			});

			$(".save-new-host").bind("click", function(e) {
				socket.emit("newHost", {
					name: $(".new-host-display-name").val(), 
					hostname: $(".new-host").val(), 
					windows: $(".monitor-windows-meta-data").prop("checked"), 
					username: $(".windows-username").val(),
					password: $(".windows-password").val()
				});
				$(".close-modal").eq(0).click();
				$(".windows-username, .windows-password, .new-host, .new-host-display-name").val("");
			});

			$(".monitor-windows-meta-data").bind("change", function () {
				if ($(this).prop("checked")) {
					$(".windows-login-details").show();
				} else {
					$(".windows-login-details").hide();
				}
			}).trigger("change");

		</script>
	</body>
</html>
